For local development purpose  following script which runs node server:
* npm start

Just to build the war file:
*  mvn package

To deploy in local tomcat server:
*  mvn tomcat7:deploy
*  mvn tomcat7:undeploy
*  mvn tomcat7:redeploy


Tomcat users configured in tomcat-users.xml

`<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <user username="admin" password="password" roles="manager-gui,manager-script" />
</tomcat-users>`


Maven file settings.xml

`<?xml version="1.0" encoding="UTF-8"?>
<settings ...>
    <servers>
        <server>
            <id>TomcatServer</id>
            <username>admin</username>
            <password>password</password>
        </server>
    </servers>
</settings>`
